studio/Editors/BrushPop.xaml

<UserControl x:Class="studio.BrushPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border"  Margin="0,0,0,0"  Background="Transparent"  BorderBrush="Black"   BorderThickness="1,1,1,1"  CornerRadius="0,10,0,0">
                                <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"   HorizontalAlignment="Center"  ContentSource="Header"  Margin="0"  RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#d0e5f7" Offset="0" />
                                            <GradientStop Color="#48b0e2" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Button>
        <Button.Template>
            <ControlTemplate>
                <TabControl>
                    <TabItem  Width="50">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="PencilRemoveOutline"/>
                        </TabItem.Header>
                        <tk:ColorCanvas/>
                    </TabItem>
                    <TabItem  Width="50">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="CardOutline"/>
                        </TabItem.Header>
                        <tk:ColorCanvas/>
                    </TabItem>
                    <TabItem  Width="50">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="ImageOutline"/>
                        </TabItem.Header>
                        <tk:ColorCanvas/>
                    </TabItem>
                    <TabItem  Width="50">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="Gradient"/>
                        </TabItem.Header>
                        <tk:ColorCanvas/>
                    </TabItem>
                </TabControl>
            </ControlTemplate>
        </Button.Template>

    </Button>
</UserControl>
