studio/Editors/BrushPop.xaml

<UserControl x:Class="studio.BrushPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="self"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1,1,1,1" CornerRadius="0,10,0,0">
                                <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"   HorizontalAlignment="Center"  ContentSource="Header"  Margin="0"  RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#d0e5f7" Offset="0" />
                                            <GradientStop Color="#48b0e2" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF09050F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

        <TabControl x:Name="tab" BorderThickness="2,1,2,2" BorderBrush="#FF09050F" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <sys:Double x:Key="tabItemHeadWidth">70</sys:Double>
                <sys:Double x:Key="tabItemWidth">200</sys:Double>
            </TabControl.Resources>
            <TabItem Width="{StaticResource tabItemHeadWidth}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="CardOutline"/>
                </TabItem.Header>
                <local:SolidColorCtrl x:Name="solidColorCtrl"/>
            </TabItem>
            <TabItem Width="{StaticResource tabItemHeadWidth}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Gradient"/>
                </TabItem.Header>
                <local:GradientBrushCtrl x:Name="gradientBrushCtrl"/>
            </TabItem>
            <TabItem Width="{StaticResource tabItemHeadWidth}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="ImageOutline"/>
                </TabItem.Header>
                <local:ImageBrushCtrl x:Name="imageBrushCtrl"/>
            </TabItem>
        </TabControl>

    </materialDesign:Card>
    
</UserControl>
