studio/Editors/Operator.xaml

<UserControl x:Class="studio.Operator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Button x:Name="btn" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="bk" Fill="Transparent"  Width="15" RadiusX="2" RadiusY="2"/>
                        <Rectangle Stroke="Gray" StrokeThickness="1" Fill="Transparent"  Width="5" Height="5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bk" Property="Fill" Value="#c9def5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.ContextMenu>
                <ContextMenu x:Name="CM" Width="140">
                    <MenuItem x:Name="binding" Header="绑定数据源" Height="25" FontSize="12" Click="binding_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Orange" Height="10" Width="10" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="reset" Header="重置" Height="25" FontSize="12" Click="reset_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkGray" Height="10" Width="10" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
