studio/Editors/ThicknessBindingCtrl.xaml

<UserControl x:Class="studio.ThicknessBindingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <GridLength x:Key="iconWidth">Auto</GridLength>
                <Style x:Key="iconStyle" TargetType="materialDesign:PackIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource iconWidth}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource iconWidth}"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Style="{StaticResource iconStyle}" Kind="ArrowLeftBold"/>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="2" Style="{StaticResource iconStyle}" Kind="ArrowRightBold"/>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Style="{StaticResource iconStyle}" Kind="ArrowTopBold"/>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="2"  Style="{StaticResource iconStyle}" Kind="ArrowDownBold"/>

            <tk:DoubleUpDown x:Name="left" Grid.Row="0" Grid.Column="1" ShowButtonSpinner="False" Value="0" ValueChanged="DoubleUpDown_ValueChanged"/>
            <tk:DoubleUpDown x:Name="right" Grid.Row="0" Grid.Column="3" ShowButtonSpinner="False" Value="0" ValueChanged="DoubleUpDown_ValueChanged"/>
            <tk:DoubleUpDown x:Name="top" Grid.Row="1" Grid.Column="1" ShowButtonSpinner="False" Value="0" ValueChanged="DoubleUpDown_ValueChanged"/>
            <tk:DoubleUpDown x:Name="bottom" Grid.Row="1" Grid.Column="3" ShowButtonSpinner="False" Value="0" ValueChanged="DoubleUpDown_ValueChanged"/>
        </Grid>


        <local:Operator Grid.Column="1"/>
    </Grid>
</UserControl>
    
<!--<tk:WatermarkTextBox Watermark="000,000,000,000"
                        Text="{Binding Value, ElementName=self}"/>-->