studio/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:studio"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="studio.MainWindow"
    Title="newbrush studio"
    MinHeight="200"
    WindowStartupLocation="CenterScreen" 
    WindowState="Maximized"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
    >

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.InputFolderName" Executed="CommandBinding_Executed_InputImageFolderName"/>
        <CommandBinding Command="local:Commands.NewFolder" Executed="CommandBinding_Executed_NewFolder"/>
        <CommandBinding Command="local:Commands.ImportFile" Executed="CommandBinding_Executed_ImportFile"/>
        <CommandBinding Command="local:Commands.RemoveResourceNode" Executed="CommandBinding_Executed_RemoveResourceNode"/>
        <CommandBinding Command="local:Commands.RenameResourceNode" Executed="CommandBinding_Executed_RenameResourceNode"/>
        <CommandBinding Command="local:Commands.RenameResourceNodeDlg" Executed="CommandBinding_Executed_RenameResourceNodeDlg"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <local:MainMenu Grid.Row="0"/>
        <local:WorkArea Grid.Row="1"/>
        <local:StatusBar Grid.Row="2" />

        <materialDesign:DialogHost x:Name="dh" Grid.RowSpan="9">
        </materialDesign:DialogHost>
    </Grid>

</Controls:MetroWindow>