studio/Controls/ImageBrushCtrl.xaml

<UserControl x:Class="studio.ImageBrushCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Width="200" StrokeThickness="1" Stroke="Orange" Fill="{Binding ElementName=self, Path=Value, Mode=TwoWay}">
        </Rectangle>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <GridLength x:Key="gridRowHeight">30</GridLength>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource gridRowHeight}"/>
                <RowDefinition Height="{StaticResource gridRowHeight}"/>
                <RowDefinition Height="{StaticResource gridRowHeight}"/>
                <RowDefinition Height="{StaticResource gridRowHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <tk:PropertyGrid x:Name="pg" Grid.Row="0" Grid.RowSpan="4" NameColumnWidth="80"
                    ShowAdvancedOptions="False" ShowDescriptionByTooltip="False" ShowPreview="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"
                    SelectedObject="{Binding}" PropertyValueChanged="pg_PropertyValueChanged"
                         />

            <local:Operator Grid.Row="0" Grid.Column="2"/>
            <local:Operator Grid.Row="1" Grid.Column="2"/>
            <local:Operator Grid.Row="2" Grid.Column="2"/>
            <local:Operator Grid.Row="3" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
