studio/controls/MaterialEditor.xaml

<UserControl x:Class="studio.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Margin="10">
            <TabItem Header="vshader" Foreground="Red" >
                <TextBox x:Name="vshader_code" VerticalScrollBarVisibility="Visible" FontSize="20" 
                         Text="attribute vec4 nbPos;&#xA;uniform mat4 nbMvp;&#xA;&#xA;void main()&#xA;{&#xA;    gl_Position = nbMvp * nbPos;&#xA;}" />
            </TabItem>
            <TabItem Header="fshader" Foreground="DarkBlue" >
                <TextBox x:Name="fshader_code" VerticalScrollBarVisibility="Visible" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="precision mediump float;&#xA; uniform float time;&#xA; uniform vec2  resolution;&#xA; uniform vec2  mouse;&#xA;  void main(void){&#xA;  &#xA;  float t = time;&#xA;  vec2 r = resolution;&#xA;  &#xA;     vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);&#xA;  vec3 destColor = vec3(mouse.x, mouse.y, 0.7);&#xA;  float f = 0.0;&#xA;     for(float i = 0.0; i &lt; 20.0; i++)&#xA;  {&#xA;   float s = sin(t + i * 0.314) * 0.5;&#xA;   float c = cos(t + i * 0.314) * 0.5;&#xA;   f += 0.002 / abs(length(p + vec2(s, c)) - 1.5*abs(sin(0.3 * t)));&#xA;     }&#xA;     gl_FragColor = vec4(vec3(destColor * f), 1.0);&#xA;  };"
                         >
                </TextBox>
            </TabItem>
        </TabControl>
        
        <DataGrid x:Name="uniformGrid" Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding UniformGridData}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <local:BoolVisibilityConverter x:Key="bConverter"/>
                <local:FloatVisibilityConverter x:Key="fConverter"/>
                <local:IntVisibilityConverter x:Key="iConverter"/>
                <local:Vec2VisibilityConverter x:Key="vec2Converter"/>
                <local:Vec3VisibilityConverter x:Key="vec3Converter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Uniform" Width="*" Binding="{Binding Uniform, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:BooleanEdit Value="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource bConverter}}"/>
                                <local:FloatEdit Value="{Binding FloatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource fConverter}}"/>
                                <local:IntegerEdit Value="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource iConverter}}"/>
                                <local:Vec2Edit Value="{Binding Vec2Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource vec2Converter}}"/>
                                <local:Vec3Edit Value="{Binding Vec3Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource vec3Converter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_buildShader" Grid.Row="2" Margin="5" Foreground="Blue" Click="btn_buildShader_Click" Content="更新着色器"/>
        
    </Grid>
</UserControl>
