studio/controls/MaterialEditor.xaml

<UserControl x:Class="studio.MaterialEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="vshader" Foreground="Red" >
                <TextBox x:Name="vshader_code" VerticalScrollBarVisibility="Visible" FontSize="20" 
                         Text="attribute vec4 nbPos;&#xA;uniform mat4 nbMvp;&#xA;&#xA;void main()&#xA;{&#xA;    gl_Position = nbMvp * nbPos;&#xA;}" />
            </TabItem>
            <TabItem Header="fshader" Foreground="DarkBlue" >
                <TextBox x:Name="fshader_code" VerticalScrollBarVisibility="Visible" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="precision mediump float;&#xA; uniform float time;&#xA; uniform vec2  resolution;&#xA; uniform vec2  mouse;&#xA;  void main(void){&#xA;  &#xA;  float t = time;&#xA;  vec2 r = resolution;&#xA;  &#xA;     vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);&#xA;  vec3 destColor = vec3(mouse.x, mouse.y, 0.7);&#xA;  float f = 0.0;&#xA;     for(float i = 0.0; i &lt; 20.0; i++)&#xA;  {&#xA;   float s = sin(t + i * 0.314) * 0.5;&#xA;   float c = cos(t + i * 0.314) * 0.5;&#xA;   f += 0.002 / abs(length(p + vec2(s, c)) - 1.5*abs(sin(0.3 * t)));&#xA;     }&#xA;     gl_FragColor = vec4(vec3(destColor * f), 1.0);&#xA;  };"
                         >
                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
