studio/Controls/OutputPanel.xaml

<UserControl x:Class="studio.OutputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="2,5,2,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}" />
            </StackPanel.Resources>
            <TextBlock Text="显示输出来源(S):  " VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox VerticalAlignment="Center" Width="200" SelectedIndex="0">
                <ComboBoxItem>综合</ComboBoxItem>
                <ComboBoxItem>工具</ComboBoxItem>
                <ComboBoxItem>外部</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <RichTextBox x:Name="rt" Grid.Row="1" Margin="5" FontSize="14" Background="Transparent" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph x:Name="pg">
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
    </Grid>
</UserControl>
