studio/Controls/PropertyPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
            xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="studio.PropertyPanel"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <tk:PropertyGrid x:Name="propertyGrid" NameColumnWidth="150" ShowDescriptionByTooltip="True"
                         PropertyValueChanged="propertyGrid_PropertyValueChanged" 
                         IsMiscCategoryLabelHidden="False"
                         ShowAdvancedOptions="False"
                         ShowPreview="True"
                               ShowSummary="False" >
            
            <!--<tk:PropertyGrid.EditorDefinitions>

                --><!--<tk:EditorTemplateDefinition >
                    <tk:EditorTemplateDefinition.TargetProperties>
                    <tk:TargetPropertyType Type="{x:Type sys:Boolean}" />
                    <tk:TargetPropertyType Type="{x:Type HorizontalAlignment}" />
                    <tk:TargetPropertyType Type="{x:Type FontFamily}" />
                </tk:EditorTemplateDefinition.TargetProperties>
                
                    <tk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Value}"/>
                        </DataTemplate>
                    </tk:EditorTemplateDefinition.EditingTemplate>

                    </tk:EditorTemplateDefinition >-->
                        <!--
                <tk:EditorTemplateDefinition TargetProperties="Opacity">
                    <tk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding Value}" />
                        </DataTemplate>
                    </tk:EditorTemplateDefinition.EditingTemplate>
                </tk:EditorTemplateDefinition>
            -->
                <!--<tk:EditorTemplateDefinition TargetProperties="Visibility">
                    <tk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <local:StringListComboboxEditor />
                        </DataTemplate>
                    </tk:EditorTemplateDefinition.EditingTemplate>
                </tk:EditorTemplateDefinition>--><!--
            </tk:PropertyGrid.EditorDefinitions>-->
        </tk:PropertyGrid>
    </Grid>
</UserControl>
