studio/Controls/RenameDialog.xaml

<UserControl x:Class="studio.RenameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studio"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:LengthToBoolenConverter x:Key="LengthToBoolenConverter"/>
        </Grid.Resources>
        <StackPanel Margin="16">
            <TextBlock Text="重命名"/>
            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="txt" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" IsEnabled="{Binding ElementName=txt, Path=Text.Length, Converter={StaticResource LengthToBoolenConverter}}"
                    Command="local:Commands.RenameResourceNode" CommandParameter="{Binding ElementName=txt, Path=Text}">
                    确定
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    取消
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
