studio/controls/UniformDataGrid.xaml

<UserControl x:Class="studio.UniformDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:studio="clr-namespace:studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="uniformGrid"  Margin="0 8 0 0" ItemsSource="{Binding UniformGridData}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <studio:BoolVisibilityConverter x:Key="bConverter"/>
                <studio:FloatVisibilityConverter x:Key="fConverter"/>
                <studio:IntVisibilityConverter x:Key="iConverter"/>
                <studio:Vec2VisibilityConverter x:Key="vec2Converter"/>
                <studio:Vec3VisibilityConverter x:Key="vec3Converter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Binding="{Binding Type, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Uniform" Binding="{Binding Uniform, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Value" Width="2*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <studio:BooleanEdit Value="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource bConverter}}"/>
                                <studio:FloatEdit Value="{Binding FloatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource fConverter}}"/>
                                <studio:IntegerEdit Value="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource iConverter}}"/>
                                <studio:Vec2Edit Value="{Binding Vec2Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource vec2Converter}}"/>
                                <studio:Vec3Edit Value="{Binding Vec3Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Type, Converter={StaticResource vec3Converter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
