studio/controls/Vec3Edit.xaml

<UserControl x:Class="studio.Vec3Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:studio="clr-namespace:studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="X" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10" Text="{Binding Path=X, UpdateSourceTrigger=PropertyChanged, Delay=500, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type studio:Vec3Edit}}, Mode=TwoWay}"/>
        <TextBlock Grid.Column="2" Text="Y" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Margin="10" Text="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged, Delay=500, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type studio:Vec3Edit}}, Mode=TwoWay}"/>
        <TextBlock Grid.Column="4" Text="Z" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Margin="10" Text="{Binding Path=Z, UpdateSourceTrigger=PropertyChanged, Delay=500, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type studio:Vec3Edit}}, Mode=TwoWay}"/>
    </Grid>
</UserControl>
