studio/controls/VisualTree.xaml

<UserControl x:Class="studio.VisualTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:studio="clr-namespace:studio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--解决遍历时无法深层次遍历的问题：https://www.cnblogs.com/sayo/archive/2008/07/23/1249804.html-->
    <UserControl.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
        </Style>
    </UserControl.Resources>

    <TreeView x:Name="tv">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 2" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="{Binding IconType}" Margin="1, 0, 3, 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <ToggleButton x:Name="tb" Grid.Column="1" IsChecked="{Binding Visibility}"  Focusable="False">
                        <ToggleButton.Resources>
                            <studio:VisibilityIconConverter x:Key="vPConverter"/>
                        </ToggleButton.Resources>
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="0.0"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding IsChecked, ElementName=tb, Converter={StaticResource vPConverter}}"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ContextMenu>
            <ContextMenu >
                <MenuItem Header="创建"/>
                <Separator/>
                <MenuItem Header="复制"/>
                <MenuItem Header="剪切"/>
                <MenuItem Header="粘贴"/>

            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>

</UserControl>
